# Google-Data-Transfer

./: README.md  build.gradle  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/docjyJ/googleTransfer/: Lang.java  Main.java  Test.java
src/main/java/fr/docjyJ/googleTransfer/Services/calendar/: CalendarElement.java  CalendarItemElement.java
src/main/java/fr/docjyJ/googleTransfer/Services/contact/: ContactElement.java
src/main/java/fr/docjyJ/googleTransfer/Services/drive/: DriveElement.java
src/main/java/fr/docjyJ/googleTransfer/Services/gmail/: GmailElement.java
src/main/java/fr/docjyJ/googleTransfer/Services/youtube/: PlaylistElement.java  YoutubeElement.java
src/main/java/fr/docjyJ/googleTransfer/Utils/: GoogleTransfer.java  Service.java
src/main/java/fr/docjyJ/googleTransfer/api/: CalendarData.java  ContactsData.java  GoogleOauth.java  YouTubeData.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/: CalendarElement.java  ContactElement.java  DriveElement.java  GmailElement.java  YoutubeElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/calendar/: CalendarElement.java  CalendarItemElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/contact/: ContactElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/drive/: DriveElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/gmail/: GmailElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Services/youtube/: PlaylistElement.java  YoutubeElement.java
src/main/java/fr/docjyJ/googleTransfer/api/Utils/: GoogleTransfer.java  IdKeyElement.java  Service.java  TemplateObject.java  TemplateObjectContent.java
src/main/java/fr/docjyJ/googleTransfer/app/: Console.java  Lang.java  Main.java  Session.java  Windows.java
src/main/resources/: script.js  style.css  template.ftl
