plugins {
    id 'java'
}

group 'fr.docjyJ.googleTransfer'
version 'BETA'

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.docjyJ.googleTransfer.app.Windows'
        )
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.gdata:core:1.47.1'
    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'


}
