plugins {
    id 'java'
}

group 'fr.docjyJ.googleTransfer'
version 'BETA'

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.docjyJ.googleTransfer.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'


}
